# S2T2CosmosDB

./: LICENSE
bicep/: deploy.ps1  main.bicep
src/c#/function/: BlobTrigger.cs  MongoDBOptions.cs  TestTrigger.cs  function.csproj  startup.cs
src/c#/function/Functions/: AudioOptions.cs  Feeder.cs  SpeechOptions.cs  TestTrigger.cs  TranscriptionOptions.cs  Transcriptor.cs
src/c#/function/Properties/: launchSettings.json
